TZ=UTC
NODE_ENV=production

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root1234
DATABASE_NAME=production_db

# JWT
JWT_ACCESS_SECRET=saASOSMCXMZLWP@!PSADL
JWT_ACCESS_EXPIRE=1d